<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.collapsible {
  background-color: #7A69B5;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #7A69B5;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}



    </style>
</head>
<body>

<button class="collapsible">What types of labels do we manufacture?</button>
<div class="content">
    <p>We manufacture the following types of labels:<br>
        Self-adhesive labels<br>
        Linerless Labels<br>
        Smart Labels<br>
        Shrink sleeve labels<br>
        Wrap around labels<br>
        Metallised labels<br>
        Holographic labels<br>
        Antimicrobial labels</p>
</div>
<button class="collapsible">Where is our Corporate office located?</button>
<div class="content">
    <p>Our state of art Corporate office is located at C-152 Okhla Industrial Area Phase 1, New
        Delhi -110020.</p>
</div>
<button class="collapsible">What types of labels do we manufacture?</button>
<div class="content">
    <p>We manufacture the following types of labels:<br>
        Self-adhesive labels<br>
        Linerless Labels<br>
        Smart Labels<br>
        Shrink sleeve labels<br>
        Wrap around labels<br>
        Metallised labels<br>
        Holographic labels<br>
        Antimicrobial labels</p>
</div>
<button class="collapsible">What sectors do we serve?</button>
<div class="content">
    <p>We provide labels to the following sectors:<br>
        FMCG<br>
        Cosmetics<br>
        Ecommerce<br>
        Pharmaceuticals<br>
        Automobiles<br>
        Information Technology</p>
</div>
<button class="collapsible">What is our current printing capacity?</button>
<div class="content">
    <p>We can print up to 90000 running meter per day.</p>
</div>
<button class="collapsible">Do we have screen printing capabilities?</button>
<div class="content">
    <p>Yes, GCP has inhouse screen printing capabilities.</p>
</div>
<button class="collapsible">How can we be reached for any queries?</button>
<div class="content">
    <p>For any queries you can write to us at info@globalcorepkg.com. More information
        about our products is available at www.globalcorepkg.com.</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}



</script>

</body>
</html>
