# gcp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html  other_services.html
app/src/main/java/com/app/estore/adapter/: BaseAdapter.java  HomeSliderAdapter.kt  IntroductionPageAdapter.kt  StateGenericAdapter.java
app/src/main/java/com/app/estore/api/: APIConstants.kt  ApiCallInterface.kt  ApiHelperClass.kt
app/src/main/java/com/app/estore/base/: APIResource.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRequestModel.kt  BaseResponseModel.kt  FullScreenBaseActivity.kt  Status.kt
app/src/main/java/com/app/estore/custom/: BindingAdapters.kt  CustomTypefaceSpan.kt  Event.kt  ExtentionFunction.kt  LogOutAlertDialog.kt
app/src/main/java/com/app/estore/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/estore/listeners/: ItemClickListener.kt  ItemViewClickListener.kt  OnItemClickListener.kt  PermissionListener.kt  SnackbarListener.kt
app/src/main/java/com/app/estore/model/: HomeSliderModel.kt  IntroductionModel.kt  StateGenericModel.kt  StateModel.kt  StateRequestModel.kt  UpdateProfileRequestModel.kt
app/src/main/java/com/app/estore/repository/: ChangePasswordRepository.kt  MoreRepository.kt  OnBoardRepository.kt  ProfileRepository.kt
app/src/main/java/com/app/estore/utils/: Constants.kt  (+12 more)
app/src/main/java/com/gcptrack/adapter/: BaseAdapter.java  CustomerAdapter.kt  HomeSliderAdapter.kt  IntroductionPageAdapter.kt  OrderDetailAdditionalDetailsAdapter.kt  OrderDetailProductAdapter.kt  OrderDetailStageAdapter.kt  OrderStatusAdapter.java  OrdersAdapter.kt  OrdersFilterAdapter.kt  StateGenericAdapter.java  TrackOrderStatusAdapter.kt
app/src/main/java/com/gcptrack/api/: APIConstants.kt  ApiCallInterface.kt  ApiHelperClass.kt  ForgotPasswordApiHelperClass.kt
app/src/main/java/com/gcptrack/base/: APIResource.kt  BaseActivity.kt  BaseApplication.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseRequestModel.kt  BaseResponseModel.kt  FullScreenBaseActivity.kt  Status.kt
app/src/main/java/com/gcptrack/custom/: BindingAdapters.kt  CustomTypefaceSpan.kt  Event.kt  ExtentionFunction.kt
app/src/main/java/com/gcptrack/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/gcptrack/listeners/: ItemClickListener.kt  ItemViewClickListener.kt  OnItemClickListener.kt  PermissionListener.kt  SnackbarListener.kt
app/src/main/java/com/gcptrack/model/: HomeSliderModel.kt  IntroductionModel.kt  StateGenericModel.kt  StateModel.kt  StateRequestModel.kt  UpdateProfileRequestModel.kt
app/src/main/java/com/gcptrack/repository/: ChangePasswordRepository.kt  CustomerDetailsRepository.kt  DashBoardRepository.kt  MoreRepository.kt  OnBoardRepository.kt  OrderDetailsRepository.kt  OrderStatusRepository.kt  ProfileRepository.kt
app/src/main/java/com/gcptrack/utils/: Constants.kt  CustomExtensions.kt  CustomImageLoader.kt  DateTimeConstants.kt  DateTimeUtils.kt  EndlessRecyclerViewScrollListener.java  FileDownloadWorker.kt  InAppUpdateManager.kt  NonScrollExpandableListView.java  SerializedExclusionStrategy.kt  SharedPreferenceHelper.kt  SkipSerialization.java  UserStateManager.kt  Utils.kt  Validator.kt
app/src/main/java/com/gcptrack/viewmodel/: ChangePasswordViewModel.kt  CustomerDetailViewModel.kt  DashBoardViewModel.kt  MoreViewModel.kt  OnBoardViewModel.kt  OrderDetailViewModel.kt  OrderStatusUpdateViewModel.kt  ProfileViewModel.kt
app/src/main/res/color/: navigation_tab_text_selector.xml
app/src/main/res/drawable/: bg_linear_dot_indicator.xml  btn_bg.xml  button_drawable_green_border.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_calendar.xml  ic_camera.xml  ic_close.xml  ic_customer.xml  ic_down.xml  ic_download.xml  ic_ear.xml  ic_edit.xml  ic_edu_qualification.xml  ic_email.xml  ic_faqs.xml  ic_filter.xml  ic_filter_stage.xml  ic_gallery.xml  ic_home_tab_icon.xml  ic_home_tab_selected.xml  ic_home_tab_unselected.xml  ic_ink_pen.xml  ic_key.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_pin_gray.xml  ic_login.xml  ic_logo_fb.xml  ic_logo_google.xml  ic_mobile.xml  ic_occupation.xml  ic_order_tracking.xml  ic_orders.xml  ic_phone.xml  ic_profile_tab_selected.xml  ic_profile_tab_unselected.xml  ic_stroke_camera.xml  ic_toolbar_login.xml  ic_up.xml  (+12 more)
app/src/main/res/drawable-xxhdpi/: drawable_radio_button.xml  ic_select.xml  ic_unselect.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_change_password.xml  activity_customer_detail.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login_container.xml  activity_main.xml  activity_on_boarding.xml  activity_order_detail.xml  activity_order_status.xml  activity_order_status_update.xml  activity_other_services.xml  activity_splash.xml  activity_state_picker.xml  activity_webview.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_dot_indicator.xml  custom_progressbar.xml  dialog_log_out.xml  dialog_password_reset_link.xml  fragment_change_password.xml  fragment_customers.xml  fragment_faqs.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_more_navigation.xml  fragment_order_status.xml  fragment_orders.xml  fragment_register.xml  fragment_select_media.xml  fragment_select_media_list.xml  fragment_track_order.xml  item_introduction_page.xml  item_list_additional_details.xml  item_list_customer.xml  item_list_order_stage.xml  item_list_orders.xml  item_list_orders_status.xml  item_list_product.xml  item_list_track_orders_status.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  menu_navigation.xml
app/src/main/res/navigation/: dashboard_navigation.xml  mobile_navigation.xml  nav_home_container.xml  nav_login_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+292 files in other folders)
