apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.crashlytics'

android {
//    signingConfigs {
//        release {
//            storeFile file('../keystore/gcp.jks')
//            storePassword 'gcp'
//            keyAlias 'gcp'
//            keyPassword 'gcp'
//        }
//    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.app.gcp"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"https://crm.globalcorepkg.in/index.php/api/"'
        buildConfigField "String", "BASE_FORGOT_URL", '"https://crm.globalcorepkg.in/index.php/signin/"'
        buildConfigField "String", "CONTACT_US", '"http://159.89.167.87/jeewanjyoti/contact-us"'
        buildConfigField "String", "ABOUT_US", '"http://159.89.167.87/jeewanjyoti/about-us"'
        buildConfigField "String", "OUT_TEAM", '"http://159.89.167.87/jeewanjyoti/our-team"'
        buildConfigField "boolean", "IS_DEBUG", 'false'

        //facebook login keys
        resValue "string", "facebook_app_id", "418562175019271"
        resValue "string", "fb_login_protocol_scheme", "fb418562175019271"

        //google login api key
        buildConfigField "String", "GOOGLE_LOGIN_CLIENT_KEY",
                "\"926285547778-fp9ohfnao5jvhogibkj8gqk3efudk5h9.apps.googleusercontent.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    //Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Android Jetpack libraries
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Permission
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Utility
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // image loading lib
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "io.coil-kt:coil:1.3.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // compress images
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Custom Loading Indicator
    implementation 'com.wang.avi:library:2.1.3'
}
apply plugin: 'com.google.gms.google-services'