<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_container"
    app:startDestination="@id/menu_more">


    <fragment
        android:id="@+id/menu_more"
        android:name="com.app.gcp.ui.fragments.FAQsFragment"
        android:label="@string/menu_faqs"
        tools:layout="@layout/fragment_faqs" />
</navigation>