<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.gcp.api.responsemodel.TrackOrderResponse" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.OrderStatusActivity">

        <include
            android:id="@+id/toolbar_order_status"
            layout="@layout/toolbar_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:isBackButtonHide="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Order number #`+model.orderTrackingNumber}"
            android:textAllCaps="true"
            app:fontFamily="@font/gotham_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_order_status"
            tools:text="Order number #12345678" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_size"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_order"
            tools:itemCount="5"
            tools:listitem="@layout/item_list_track_orders_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>