<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/_20sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16ssp"
            tools:text="Are you sure you want to log out?" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/str_no"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@color/colorGreyText" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:fontFamily="@font/gotham_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/str_yes"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </LinearLayout>
</layout>