<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingStart="@dimen/fragment_horizontal_padding"
        android:paddingEnd="@dimen/fragment_horizontal_padding"
        tools:context=".ui.fragments.LoginFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_size_extra_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label_app_name"
            style="@style/TextViewPrimaryHugeStyleHeader"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_space" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label_welcome"
            style="@style/TextViewPrimaryMediumStyleHeader"
            android:layout_marginTop="@dimen/medium_size"
            android:gravity="center_horizontal"
            android:text="@string/welcome"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_app_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label_welcome_info"
            style="@style/TextViewPrimarySmallStyleHeader"
            android:layout_marginTop="@dimen/zero_size"
            android:gravity="center_horizontal"
            android:text="@string/please_enter_your_registered_details"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label_welcome" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_email"
            style="@style/InputTextLayoutStyle"
            android:layout_marginTop="@dimen/huge_size"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_welcome_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_email"
                style="@style/TextInputEditBoxStyle"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/large_size"
                android:hint="@string/hint_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="@integer/max_email_length"
                tools:text="test@mailinator.com" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view_email"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_size_large"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@id/ti_email"
            app:layout_constraintStart_toStartOf="@id/ti_email"
            app:layout_constraintTop_toTopOf="@id/ti_email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_password"
            style="@style/InputTextLayoutStyle"
            android:layout_marginTop="@dimen/normal_size"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_password"
                style="@style/TextInputEditBoxStyle"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="@dimen/large_size"
                android:hint="@string/hint_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="@integer/max_password"
                tools:text="Letsdoit@123" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view_password"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_size_large"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="@id/ti_password"
            app:layout_constraintStart_toStartOf="@id/ti_password"
            app:layout_constraintTop_toTopOf="@id/ti_password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/LoginButtonStyle"
            android:background="@drawable/ic_login"
            android:onClick="@{clickListener::onClick}"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_password" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_forgot_password"
            style="@style/TextViewPrimaryStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/large_size"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{clickListener::onClick}"
            android:text="@string/forgot_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium"
            app:fontFamily="@font/gotham_bold"
            app:layout_constraintEnd_toEndOf="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_track_order"
            style="@style/LoginButtonStyle"
            android:layout_marginBottom="@dimen/mini_size"
            android:background="@drawable/ic_login"
            android:onClick="@{clickListener::onClick}"
            android:text="@string/track_your_order"
            app:layout_constraintBottom_toTopOf="@id/tv_our_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_our_product"
            style="@style/TextViewPrimarySmallStyleHeader"
            android:gravity="center_horizontal"
            android:text="@string/our_other_products_services"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>