<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/chooseViaLabelTV"
            style="@style/TextViewPrimaryLargeStyle"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/choose_via"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentCameraCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/parentGalleryCL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chooseViaLabelTV">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/parentCameraMCV"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_13sdp"
                app:cardElevation="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cameraIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_stroke_camera" />


            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cameraTV"
                style="@style/TextViewPrimaryMediumStyle"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/gotham_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parentCameraMCV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentGalleryCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toEndOf="@id/parentCameraCL"
            app:layout_constraintTop_toBottomOf="@id/chooseViaLabelTV">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/parentGalleryMCV"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                app:cardCornerRadius="@dimen/_13sdp"
                app:cardElevation="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/galleryIV"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_gallery" />


            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/galleryTV"
                style="@style/TextViewPrimaryMediumStyle"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:fontFamily="@font/gotham_medium"
                android:includeFontPadding="false"
                android:text="@string/gallery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parentGalleryMCV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>