<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".ui.fragments.ForgotPasswordFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="@dimen/back_margin_for_full_screen"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{clickListener::onClick}"
            android:padding="@dimen/mediator_size"
            app:srcCompat="@drawable/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/fragment_horizontal_padding"
            android:paddingEnd="@dimen/fragment_horizontal_padding">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_label_forgot_password"
                style="@style/TextViewPrimaryHugeStyleHeader"
                android:text="@string/forgot_password_label"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_enter_register_email_label"
                style="@style/TextViewPrimaryMediumStyle"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:paddingStart="@dimen/mini_size"
                android:paddingEnd="@dimen/mini_size"
                android:text="@string/enter_registered_phone_number_for_otp"
                android:textColor="@color/colorUnselectedDot"
                app:fontFamily="@font/gotham_book"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_forgot_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_phone"
                style="@style/InputTextLayoutStyle"
                android:layout_marginTop="@dimen/huge_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_enter_register_email_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_phone"
                    style="@style/TextInputEditBoxStyle"
                    android:drawableEnd="@drawable/ic_phone"
                    android:drawablePadding="@dimen/normal_size"
                    android:hint="@string/hint_phone"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="@integer/max_number"
                    tools:text="1234567890" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send_link"
                style="@style/LoginButtonStyle"
                android:onClick="@{clickListener::onClick}"
                android:text="@string/send_link"
                android:background="@drawable/ic_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ti_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>