<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.gcptrack.api.responsemodel.CustomersResponse" />

        <variable
            name="position"
            type="int" />

        <import type="com.gcptrack.utils.DateTimeUtils" />

        <import type="com.gcptrack.utils.DateTimeConstants" />

        <variable
            name="clickListener"
            type="com.gcptrack.listeners.ItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_size"
        android:layout_marginTop="@dimen/mini_size"
        android:layout_marginEnd="@dimen/normal_size"
        android:layout_marginBottom="@dimen/mini_size"
        android:onClick="@{v -> clickListener.onItemClick(v.id,model,position)}"
        app:cardCornerRadius="@dimen/normal_size"
        app:strokeColor="@color/colorGray"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/normal_size">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_customer_name"
                style="@style/TextViewPrimaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_black"
                android:text="@{@string/name+model.firstName+` `+model.lastName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mobile"
                style="@style/TextViewPrimarySmallStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_size"
                android:fontFamily="@font/gotham_black"
                android:text="@{model.phone}"
                app:layout_constraintEnd_toStartOf="@id/tv_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_customer_name"
                tools:text="@string/mobile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                style="@style/TextViewPrimarySmallStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_size"
                android:fontFamily="@font/gotham_black"
                android:text="@{model.email}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_customer_name"
                tools:text="admin@gmail.com" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_company_name"
                style="@style/TextViewPrimaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_size"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/colorBlue"
                android:text="@{model.companyName}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_email"
                tools:text="@string/company" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>