<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.gcp.api.responsemodel.OrderStatusResponse.OrderStatus" />

        <variable
            name="position"
            type="int" />

        <variable
            name="isSelected"
            type="boolean" />

        <variable
            name="clickListener"
            type="com.app.gcp.listeners.ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mcv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_size"
        android:layout_marginTop="@dimen/tiny_size"
        android:layout_marginEnd="@dimen/normal_size"
        android:layout_marginBottom="@dimen/tiny_size">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="@{isSelected}"
            android:drawableLeft="@drawable/drawable_radio_button"
            android:drawablePadding="@dimen/medium_size"
            android:includeFontPadding="false"
            android:onClick="@{v -> clickListener.onItemClick(v.id,model,position)}"
            android:padding="@dimen/small_size"
            android:text="@{model.title}"
            android:textAlignment="textStart"
            android:textSize="@dimen/mediator_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/order_status" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>